vendor_name = ModelSim
source_file = 1, /mnt/data_disk/quartus_projects/universal_computers/universal_computer.vhd
source_file = 1, /mnt/data_disk/quartus_projects/universal_computers/brute_force_universal_element.vhd
source_file = 1, /mnt/data_disk/quartus_projects/universal_computers/tent_universal_element.vhd
source_file = 1, /mnt/data_disk/quartus_projects/universal_computers/universal_gate_testbench.vhd
source_file = 1, /mnt/data_disk/quartus/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /mnt/data_disk/quartus/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /mnt/data_disk/quartus/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /mnt/data_disk/quartus/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, /mnt/data_disk/quartus_projects/universal_computers/db/universal_computer.cbx.xml
design_name = hard_block
design_name = universal_computer
instance = comp, \output[0]~output\, output[0]~output, universal_computer, 1
instance = comp, \output[1]~output\, output[1]~output, universal_computer, 1
instance = comp, \output[2]~output\, output[2]~output, universal_computer, 1
instance = comp, \output[3]~output\, output[3]~output, universal_computer, 1
instance = comp, \output[4]~output\, output[4]~output, universal_computer, 1
instance = comp, \output[5]~output\, output[5]~output, universal_computer, 1
instance = comp, \output[6]~output\, output[6]~output, universal_computer, 1
instance = comp, \output[7]~output\, output[7]~output, universal_computer, 1
instance = comp, \in_b[0]~input\, in_b[0]~input, universal_computer, 1
instance = comp, \in_a[0]~input\, in_a[0]~input, universal_computer, 1
instance = comp, \add_not_mul~input\, add_not_mul~input, universal_computer, 1
instance = comp, \gen_gates:0:tmp_gate|Mux0~0\, \gen_gates:0:tmp_gate|Mux0~0, universal_computer, 1
instance = comp, \in_a[1]~input\, in_a[1]~input, universal_computer, 1
instance = comp, \in_b[1]~input\, in_b[1]~input, universal_computer, 1
instance = comp, \gen_gates:2:tmp_gate|Mux0~0\, \gen_gates:2:tmp_gate|Mux0~0, universal_computer, 1
instance = comp, \gen_gates:1:tmp_gate|output~0\, \gen_gates:1:tmp_gate|output~0, universal_computer, 1
instance = comp, \gen_gates:4:tmp_gate|output~0\, \gen_gates:4:tmp_gate|output~0, universal_computer, 1
instance = comp, \gen_gates:6:tmp_gate|Mux0~0\, \gen_gates:6:tmp_gate|Mux0~0, universal_computer, 1
instance = comp, \gen_gates:6:tmp_gate|Mux0~1\, \gen_gates:6:tmp_gate|Mux0~1, universal_computer, 1
instance = comp, \output~0\, output~0, universal_computer, 1
instance = comp, \output~1\, output~1, universal_computer, 1
